NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samridhi:<PASSWORD>@cluster0.yreyron.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Samridhi_0711!

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-secrets
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=3f284aeb054b9b
EMAIL_PASSWORD=fa32e8912923df
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25